
body{
    font-family: Alumni Sans SC, sans-serif;
    padding: 0;
    margin: 0;
}
header{
    background-color: rgb(131, 131, 255);
    color: white;
}
.header-principal{
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu{
    list-style: none;
}
.menu li{
    display: inline;
    margin-left: 30px;
}
.menu a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.img_logo{
    width: 60px;
}
.home{
    background-color: rgb(1, 1, 59);
    display: flex;
    height: 800px;
}
.fondo{
    z-index: 0;
    position: absolute;
    width: 100%;
    height: 800px;
    opacity: 20%;
}
.img-i{
    border-radius: 50px;
    width: 350px;
    height: 400px;
    margin-left: 200px;
    margin-top: 200px;
    z-index: 1;
}
.texto_bienvenida{
    margin-left: 190px;
    font-size: 21px;
}
.hero-texto{
    z-index: 1;
    color: white;
    padding: 10px;
    margin-top: 200px;
}
.titulo{
    font-size: 40px;
    margin-left: 250px;
}
.encabezado_pro{
    text-align: center;
    font-size: 20px;
}

.boton_curri{
    background-color: #3A5AF9;
    height: 40px;
    width: 140px;
    border-radius: 50px;
    font-weight: bold;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin-left: 300px;
    margin-top: 30px;
}
.boton_leer{
    background-color: #5c5c5c;
    height: 40px;
    width: 140px;
    border-radius: 50px;
    font-weight: bold;
    color: white;
    border: none;
    font-size: 16px;
    margin-left: 100px;
    cursor: pointer;
}
footer{
    background-color: #181717;
    padding: 5px;
}
.footer-principal h3{
    color: white;
}
.footer-principal{
    margin-left: 30px;
    display: flex;
    align-items: center;
}
.pie{
    list-style: none;
    color: white;
    justify-content: center;
    align-items: center;
    margin-left: 200px;
}

.menu a:hover{
    color: rgb(0, 0, 255); /* Cambia el color del texto al pasar el cursor sobre las opciones. */
}
.info_proyect{
    margin-top: -20px;
}
.container_padre{
    display: flex;
    padding: 15px;
}
.container_hijo{
    margin: 10px;
    background-color: hsl(0, 0%, 85%);
    border-radius: 50px;
}
.img_pro{
    width: 100%;
    height: auto;
    border-radius: 50px;
}
.acomodar{
    padding: 20px;
}
.Boton_aliniado{
    display: flex;
    font-size: 22px;
    font-weight: bold;
    margin-top: -30px;
}
.Backend{
    height: 40px;
    width: 90px;
    border-radius: 5px;
    background-color: #8C8C8C;
    margin-left: 26px;
    margin-top: 20px;
    font-weight: bold;
}
.Repositorio{
    color: white;
    margin-left: 20px;
    background-color: rgb(22, 231, 22);
    height: 40px;
    width: 140px;
    border-radius: 50px;
    border: none;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
}
.Documentacion{
    color: white;
    background-color: rgb(16, 16, 233);
    border-radius: 10%;
    margin-left: 250px;
    height: 30px;
    width: 130px;
    border-radius: 50px;
    border: none;
    font-size: 14px;
    margin-top: 8px;
    font-weight: bold;
    cursor: pointer;
}
.input_tex{
    width: 20%;
    margin-left: 60px;
}
.envi{
    margin-left: 10px;
}
.boton1{
    display: flex;
    margin-top: 60px;
}
.boton2{
    display: flex;
    margin-top: 80px;
}
.boton3{
    display: flex;
    margin-top: 30px;
}
.descrip1{
    margin-left: 10px;
}
.descrip2{
    margin-left: 10px;
}
.descrip3{
    margin-left: 10px;
}
.titulo_proyect{
    font-size: 20px;
}
.correo a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-left: 50px;
}
.logo_git{
    width: 45px;
    margin-left: 30px;
    cursor: pointer;
}