body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}
header{
    background-color: #9F9D9D;
    color: white;

}
.header-principal{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu{
    list-style: none;
}
.menu li{
    display: inline;
    margin-left: 20px;
}
.menu a{
    color: white;
    text-decoration: none;
}
.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #353535;
}
.img-i{
    border-radius: 50%;
}
.img-logo{
    width: 40px;
    padding: 0%;
    margin: 0%;
}
