<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Digital</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <div class="header-principal">
            <img src="img/logo-2.png" alt="logo" class="img_logo">
            <h3>Portafolio_Digital</h3>
            <nav>
                <ul class="menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#proyectos_del_Portafolio">Proyecto</a></li>
                    <li><a href="#contacto">Contactanos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section id="home" class="home">
        <img src="img/ban.jpg" alt="fondo" class="fondo">
        <div class="hero-texto">
            <h1 class="titulo">Soy Ivan_Castillo <br>Bienvenidos a mi Portafolio</h1>
            <p class="texto_bienvenida">Hola, soy Ivan Castillo, un desarrollador en proceso de completar mi carrera en Desarrollo de Software.
                <br>A lo largo de mi formación, he trabajado en varios proyectos que podrían interesarte. Si deseas conocer 
                <br>más o explorar alguno de estos proyectos, te invito a visitar el repositorio donde están disponibles para 
                <br>que los puedas visualizar y utilizar.</p>
            <button onclick="window.location.href='https://drive.google.com/drive/folders/1xtEWw3x-mTffJIQ_B04Lk0Np5XfTd52K?usp=sharing';" class="boton_curri">Curriculum</button>
            <button class="boton_leer">Leer mas</button>
            
        </div>
        <img src="img/Imagen1.png" alt="foto-ivan" class="img-i">
    </section>


    <section id="proyectos_del_Portafolio" class="proyectos_del_Portafolio">
        <div class="encabezado_pro">
            <h2>Mis Proyecto</h2>
            <p>A continuacion precento mis proyectos que se estan realizando o ya terminados con su repositorio y su demo.</p>
        </div>
        <div class="container_padre">
            <!-- hijo 1-->
            <div class="container_hijo">
                <img src="img/Sin título-1.jpg" alt="" class="img_pro">
                <div class="acomodar">
                    <div class="Boton_aliniado">
                        <h4>Proyecto - #1</h4>
                        <button class="Backend">Backend</button>
                    </div>
                    <div class="info_proyect">
                        <h4 class="titulo_proyect">Pag web de Electrolinera</h4>
                        <p class="descrip1">Esta página web se enfoca en la presentación de una electrolinera, mostrando información sobre servicios
                            y ubicaciones. La interfaz parece moderna, con imágenes relevantes y secciones bien organizadas para atraer 
                            a los usuarios interesados en energía sostenible y movilidad eléctrica.</p>
                    </div>
                    <div class="boton1">
                        <button onclick="window.location.href='https://github.com/Ivan-Castill/Pag_web_de_Electrolinera.git';" class="Repositorio">Repositorio</button>
                        <button class="Documentacion">Documentacion</button>
                    </div>
                </div>
            </div>
            <!-- hijo 2-->
            <div class="container_hijo">
                <img src="img/img2.jpg" alt="" class="img_pro">
                <div class="acomodar">
                    <div class="Boton_aliniado">
                        <h4>Proyecto - #2</h4>
                        <button class="Backend">Backend</button>
                    </div>
                    <div class="info_proyect">
                        <h4 class="titulo_proyect">Pag web de Comercializacion de Etiquetas</h4>
                        <p class="descrip2">Un sitio web diseñado para la comercialización de etiquetas. Presenta gráficos visualmente atractivos y 
                            secciones informativas que destacan los productos y servicios ofrecidos. La página parece enfocada en 
                            brindar información detallada y facilitar el contacto con posibles clientes.</p>
                    </div>
                    <div class="boton2">
                        <button onclick="window.location.href='https://github.com/Ivan-Castill/Pag_Comercializacion_de_Etiquetas.git';" class="Repositorio">Repositorio</button>
                        <button class="Documentacion">Documentacion</button>
                    </div>
                </div>
            </div>
            <!-- hijo 3-->
            <div class="container_hijo">
                <img src="img/img3.png" alt="" class="img_pro">
                <div class="acomodar">
                        <div class="Boton_aliniado">
                        <h4 class="titulo_proyect">Proyecto - #1</h4>
                        <button class="Backend">Backend</button>
                    </div>
                    <div class="info_proyect">
                        <h4 class="titulo_proyect">Aplicacion beta para un Banco Politecnico</h4>
                        <p class="descrip3">Esta es una aplicación beta diseñada para un sistema bancario politécnico. El proyecto muestra una interfaz 
                            de línea de comandos para realizar operaciones como consultas de saldo, depósitos, transferencias, pagos de 
                            servicios, recargas móviles y más. Incluye un sistema de registro de usuarios con validación y mensajes detallados.</p>
                    </div>
                    <div class="boton3">
                        <button onclick="window.location.href='https://github.com/Ivan-Castill/Programa_Polibanco.git';" class="Repositorio">Repositorio</button>
                        <button class="Documentacion">Documentacion</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<footer id="contacto" class="contacto">
    <div class="footer-principal">
        <img src="img/logo-2.png" alt="logo" class="img_logo">
        <h3>Portafolio_Digital</h3>
        <div class="pie">
            <h4>New Proyects, delivered to you.</h4>
            <p>Para Solicitar mas informacion o nuevos proyectos contactanos y añade tu Email.</p>
        </div>
        <input type="text" placeholder="Añade tu Email" class="input_tex">
        <button class="envi">Enviar</button>
        <div class="correo">
            <a href="">@Ivan_Castillo</a>
        </div>
        <img onclick="window.location.href='https://github.com/Ivan-Castill';" src="img/GitHub_Invertocat_Logo.svg.png" alt="logo_git" class="logo_git">
    </div>
</footer>
</html>