<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Digital</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <div class="header-principal">
            <img src="img/3399054.png" alt="logo" class="img-logo">
            <h3>Portafolio</h3>
            <nav>
                <ul class="menu">
                    <li><a href="">Home</a></li>
                    <li><a href="">Proyecto</a></li>
                    <li><a href="">Contactanos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="home">
        <div class="hero-texto">
            <h1>Ivan Castillo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore culpa minima consectetur repellat, facere aspernatur id quis recusandae quos ipsam nihil sit exercitationem autem. Nemo nostrum ex expedita esse exercitationem!</p>
            <button>Curriculum</button>
            <button>Leer mas</button>
        </div>
        <img src="img/Imagen1.png" alt="foto-ivan" class="img-i">

    </section>
</body>
</html>